#\u5F00\u542F\u7684\u4EFB\u52A1\u5217\u8868\u201C,\u201D\u9694\u5F00  \u5B9E\u9645\u4E0A\u4E3Agroup
#jobArray = CrawlDataPolicyTask
#jobArray =ResetYearHoliday
#\u642D\u5BA2\u4EFB\u52A1\u5B9A\u65F6\u7ED3\u675F
#[\u79D2] [\u5206] [\u5C0F\u65F6] [\u65E5] [\u6708] [\u5468] [\u5E74] 
#ResetYearHoliday.class=com.pointlion.plugin.quartz.task.ResetYearHoliday
#ResetYearHoliday.group=ResetYearHoliday
#ResetYearHoliday.cron=0 59 23 31 12 ?
#ResetYearHoliday.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF


jobArray =CalAgeWorkAge,UpdateLeaveJob,UpdateWorkAndSalary

#Test.class=com.pointlion.plugin.quartz.task.TestQuartz
#Test.group=Test
#Test.cron=0 0 1 * * ?
#Test.cron=0 */1 * * * ?
#Test.desc=\u529F\u80FD\u6D4B\u8BD5


CalAgeWorkAge.class=com.pointlion.plugin.quartz.task.CalAgeWorkAge
CalAgeWorkAge.group=CalAgeWorkAge
#CalAgeWorkAge.cron=* */5 * * * ?
CalAgeWorkAge.cron=0 0 5 * * ?
CalAgeWorkAge.desc=\u529F\u80FD\u6D4B\u8BD5

UpdateWorkAndSalary.class=com.pointlion.plugin.quartz.task.CalAgeWorkAge
UpdateWorkAndSalary.group=UpdateWorkAndSalary
#CalAgeWorkAge.cron=* */5 * * * ?
UpdateWorkAndSalary.cron=0 0 5 * * ?
UpdateWorkAndSalary.desc=\u66f4\u65b0\u5c97\u4f4d\u85aa\u8d44


UpdateLeaveJob.class=com.pointlion.plugin.quartz.task.UpdateLeaveJob
UpdateLeaveJob.group=UpdateLeaveJob
#UpdateLeaveJob.cron=30 * * * * ?
UpdateLeaveJob.cron=0 0 7 * * ?
UpdateLeaveJob.desc=\u66f4\u65b0\u5458\u5de5\u79bb\u804c\u4fee\u6539\u8bc1\u4ef6\u4fe1\u606f\u3002\u63d2\u5165\u8bc1\u4ef6\u6301\u8bc1\u53d8\u52a8\u8868

